<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no;" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
    <title>Nuby努比</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            background-color: #FABE00;
            overflow: hidden;
        }

        .mainContent {
            width: 340px;
            height: 400px;
            position: absolute;
            z-index: 999;
            top: 50%;
            left: 50%;
            margin-left: -180px;
            margin-top: -220px;
            text-align: center;
        }

        .mainContent img {
            width: 54%;
            border: 0px;
        }

        .mainContent div {
            font-size: 1.2rem;
            margin-top: 16px;
        }

        .mainContent p {
            margin: 18px auto;
            text-align: center;
        }

        ul li {
            text-align: left;
            list-style: none;
            line-height: 26px;
        }
    </style>
</head>
<body>
<div class="mainContent">
    <div>
        <p style="color:#ff0000"><b>亲，关注Nuby公众号才有申请资格哦!</b></p>
        <p>比比告诉你获取特权的秘籍吧</p>
    </div>
    <a href="weixin://profile/gh_bc1b98723f35"><img src="../img/gh_bc1b98723f35.jpg"/></a>
    <div>
        <ul>
            <li>1.点击/长按图片用扫一扫识别</li>
            <li>2.或搜索公众号【<b style="color:#fff">nubylihan</b>】</li>
            <li>3.或点击右上角按钮的查看公众号</li>
            <li>4.返回点击朋友分享链接</li>
            <li>5.或点击努比微店菜单选择免费试用</li>
        </ul>
    </div>
</div>
</body>
</html>