# 七牛云服务配置
bucket_cname=http://7xivpv.com1.z0.glb.clouddn.com
bucket=nuby
game_fop_style=imageView2/1/w/640/h/640/q/95
news_fop_style=imageView2/1/w/360/h/200/q/90
ke_fop_style=imageView2/1/w/2048/h/2048/q/90